@host=http://localhost:3000

### register
POST {{host}}/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "fullname": "Rachel Howell",
    "username": "rachel.howell",
    "email": "rachel.howell@reqres.in",
    "password": "12345678",
    "active": 1
}

### login
# @name appAuth

POST {{host}}/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "lindsay.ferguson",
    "password": "12345678"
}

### variable response
@accessToken={{appAuth.response.body.data.accessToken}}

### Get Info User
GET {{host}}/api/v1/user HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### update user
PUT {{host}}/api/v1/user HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "fullname": "Rachel Howell X"
}


###================== CONTENT ==================###

### add content
POST {{host}}/api/v1/content HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "content": "lorem ipsum dolor sit amet tobias.funke",
    "view": 0,
    "private": true
}


### get content
GET {{host}}/api/v1/content?limit=10&page=0 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json


### get content by id
GET {{host}}/api/v1/content/2 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json


### update content
PUT  {{host}}/api/v1/content/8 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "content": "update tobias",
    "private": true
}


### delete content by id
DELETE  {{host}}/api/v1/content/4 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json


###================== COMMENT ==================###

### add comment
POST {{host}}/api/v1/comment HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "contentId": 3,
    "comment": "first comment"
}


### get comment by content
GET {{host}}/api/v1/comment/byContent?limit=10&page=0 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "contentId": 3
}


### get comment by user
GET {{host}}/api/v1/comment/byUser?limit=10&page=0 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json


### update comment
PUT  {{host}}/api/v1/comment/5 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "comment": "update comment"
}

### delete comment by id
DELETE  {{host}}/api/v1/comment/5 HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json


###================== COMMENT ==================###

### add comment
POST {{host}}/api/v1/content/like HTTP/1.1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "contentId": 3
}
